web/watch.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ensemble</title><link rel="stylesheet" href="https://unpkg.com/water.css/out/light.css"></head><body>Your Name:<br><input type="text" name="name" id="name_input"><br>Room Name:<br><input type="text" name="room_name" id="room_name_input"><br><button id="join_room_button">Join Room</button><br>Src:<br><input type="text" name="src" id="src_input"><br><button id="set_src_button">Set Src</button><br><video id="video" controls></video><ul id="members_ul"></ul><script src="https://unpkg.com/systemjs@6.8.1/dist/s.min.js"></script><script src="bundle.js"></script></body></html>

src/web/watch.pug
doctype html
html(lang="en")
	include include/head.pug
	body
		form
			fieldset
				label(for="name") Name
				input#name_input(type="text" name="name")
				label(for="room name") Room Name
				input#room_name_input(type="text" name="room name")
				label(for="src") Src
				input#src_input(type="text" name="src")
				button#set_src_button Set Src

				video#video(controls=true)

				ul#members_ul
				script(src="https://unpkg/systemjs/dist/s.min.js")
				script(src="bundle.js")
